# schlep

./: .gitignore  README.md  build.gradle  settings.gradle
schlep-astyanax-pri-queue/src/main/java/com/netflix/schlep/apq/: ApqMessageConsumerProvider.java  ApqMessageProducerProvider.java  ApqModule.java
schlep-core/src/main/java/com/netflix/schlep/: BaseSchlepDecoratorModule.java  Completion.java  EndpointKey.java  IncomingMessage.java  Message.java  MessageCallback.java  MessageCodec.java  MessageConsumer.java  MessageConsumerProvider.java  MessageDispatcher.java  MessageFactory.java  MessageProducer.java  MessageProducerProvider.java  OutgoingMessage.java  PriorityMessageProducer.java  PriorityOutgoingMessage.java  QueueAdmin.java  QueueAdminProvider.java  QueueAttribute.java  QueueAttributes.java  ScheduledMessageProducer.java  ScheduledMessageProducerProvider.java  ScheduledOutgoingMessage.java  SchlepDecoratorModule.java  SchlepModule.java  SchlepModules.java  Trigger.java  TypedQueueAdminProvider.java
schlep-core/src/main/java/com/netflix/schlep/admin/: QueueAdmin.java  QueueAdminProvider.java  QueueAttribute.java  QueueAttributes.java  TypedQueueAdminProvider.java
schlep-core/src/main/java/com/netflix/schlep/annotations/: Consumer.java  Producer.java
schlep-core/src/main/java/com/netflix/schlep/batch/: BatchStrategy.java  Batcher.java  BlockingQueueBatcher.java  InlineNoBatchStrategy.java  TimeAndSizeBatchStrategy.java
schlep-core/src/main/java/com/netflix/schlep/component/: AbstractComponent.java  Component.java  ConcurrentComponentManager.java  SimpleComponentManager.java
schlep-core/src/main/java/com/netflix/schlep/config/: ConfigurationReader.java  ConfigurationReaders.java  PolymorphicModule.java
schlep-core/src/main/java/com/netflix/schlep/consumer/: AbstractIncomingMessage.java  DefaultMessageConsumerFactory.java  IncomingMessage.java  MessageCallback.java  MessageConsumer.java  MessageConsumerContext.java  MessageConsumerFactory.java  MessageConsumerManager.java  MessageConsumerProvider.java  MessageConsumerRegistry.java  MessageHandler.java  PollingMessageConsumer.java  SimpleConsumerManager.java
schlep-core/src/main/java/com/netflix/schlep/exception/: ConsumerException.java  MessagingException.java  ProducerException.java
schlep-core/src/main/java/com/netflix/schlep/governator/: GovernatorBuilderMapper.java  GovernatorConfigurationMessageConsumerFactory.java  GovernatorConfigurationMessageConsumerProvider.java  GovernatorConfigurationMessageProducerFactory.java  GovernatorSchlepModule.java
schlep-core/src/main/java/com/netflix/schlep/guice/: SchlepModule.java  SchlepPlugin.java  SchlepPluginModule.java
schlep-core/src/main/java/com/netflix/schlep/impl/: ByNamedPropertyMessageConsumerProvider.java  ByNamedPropertyMessageProducerProvider.java  ByNamedPropertyMessageReaderProvider.java  ByNamedPropertyMessageWriterProvider.java  BySchemaMessageConsumerProvider.java  BySchemaMessageProducerProvider.java
schlep-core/src/main/java/com/netflix/schlep/log/: LoggingMessageObservable.java  LoggingMessageProducerProvider.java  LoggingSchlepModule.java
schlep-core/src/main/java/com/netflix/schlep/mapper/: Base64Serializer.java  BaseSerializerProvider.java  DefaultSerializerProvider.java  MapperModule.java  Serializer.java  SerializerProvider.java  StringSerializer.java
schlep-core/src/main/java/com/netflix/schlep/processor/: AsyncMessageProcessor.java  ConcurrentMessageProcessor.java  MessageHandler.java  MessageProcessor.java  MessageProcessors.java  ToWriterMessageProcessor.java
schlep-core/src/main/java/com/netflix/schlep/producer/: ConcurrentMessageProducer.java  (+11 more)
schlep-core/src/test/java/com/netflix/schlep/: ConcurrentComponentManagerTest.java
schlep-test/src/test/java/com/netflix/schlep/: SchlepTest.java
(+152 files in other folders)
