// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

ext {
}

buildscript {
    repositories { mavenCentral() }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { mavenCentral() }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'osgi'

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
//apply from: file('gradle/check.gradle')
//apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')
// apply from: file('gradle/netflix-oss.gradle')

subprojects {
    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    dependencies {
        compile     'org.codehaus.jackson:jackson-core-asl:1.9.12'
        compile     'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
        compile     'com.netflix.archaius:archaius-core:0.1.4'
        compile     'com.netflix.governator:governator:1.0.4'
        compile     'javax.ws.rs:jsr311-api:1.1.1'
        compile     'com.google.inject:guice:3.0'
        compile     'com.google.inject.extensions:guice-multibindings:3.0'
        compile     'com.sun.jersey:jersey-core:1.7'
        compile     'com.sun.jersey:jersey-server:1.7'
        compile     'com.sun.jersey.contribs:jersey-guice:1.7'
        compile     'org.slf4j:slf4j-api:1.6.3'
        compile     'org.slf4j:slf4j-log4j12:1.6.3'
        compile     'log4j:log4j:1.2.16'
        compile     'javax.persistence:persistence-api:1.0'
        compile     'com.google.guava:guava:14.0'
        compile     'com.netflix.eureka:eureka-client:1.1.73'
        compile     'cglib:cglib:2.2.2';
        compile     'org.javassist:javassist:3.17.1-GA'
        compile     'commons-beanutils:commons-beanutils-core:1.8.3'
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-core:1.8.5'
    }
}

project(':schlep-core') {
    apply plugin: 'java'
    dependencies {
        testCompile 'junit:junit:4.11'
    }
}

project(':schlep-sns') {
    apply plugin: 'java'
    dependencies {
        compile  project(':schlep-core')
        testCompile 'junit:junit:4.11'
    }
}

project(':schlep-sqs') {
    apply plugin: 'java'
    dependencies {
        compile  project(':schlep-core')
        compile 'com.amazonaws:aws-java-sdk:1.4.7'
        testCompile 'junit:junit:4.11'
    }
}

project(':schlep-kafka') {
    apply plugin: 'java'
    dependencies {
        compile  project(':schlep-core')
        testCompile 'junit:junit:4.11'
    }
}

project(':schlep-astyanax-pri-queue') {
    apply plugin: 'java'
    dependencies {
        compile  project(':schlep-core')
        testCompile 'junit:junit:4.11'
    }
}

project(':schlep-examples') {
    apply plugin: 'java'
    dependencies {
        compile  project(':schlep-core')
        testCompile 'junit:junit:4.11'
    }
}

project(':schlep-eventbus') {
    apply plugin: 'java'
    dependencies {
        compile  'javax.servlet:servlet-api:2.5'
        compile  'com.sun.jersey:jersey-server:1.17'
        compile  'org.eclipse.jetty:jetty-servlet:7.4.1.v20110513'
        compile  project(':schlep-core')
        compile  project(':schlep-eventbus')
        compile  project(':schlep-sqs')
        testCompile 'junit:junit:4.11'
    }
}

project(':schlep-test') {
    apply plugin: 'java'
    dependencies {
        compile  project(':schlep-core')
        compile  project(':schlep-sns')
        compile  project(':schlep-sqs')
        compile  project(':schlep-kafka')
        compile  project(':schlep-astyanax-pri-queue')
        testCompile 'junit:junit:4.11'
    }
}

